# global-transaction-study

./: ReadMe.md  build.gradle  settings.gradle
.quarkus/cli/plugins/: quarkus-cli-catalog.json
jta/: build.gradle  settings.gradle
jta/src/main/java/com/chanseok/jta/: JtaApplication.java
jta/src/main/java/com/chanseok/jta/config/: CouponDataSourceConfig.java  InacDataSourceConfig.java  JtaTransactionManagerConfig.java  XaDataSourceProperties.java
jta/src/main/resources/: application.properties  application.yml
jta/src/test/java/com/chanseok/jta/: JtaApplicationTests.java
orchestrator/: build.gradle
orchestrator/src/main/java/com/chanseok/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/chanseok/orchestrator/route/: OrderSagaRoute.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/test/java/com/chanseok/orchestrator/: OrchestratorApplicationTests.java
order/: build.gradle
order/src/main/java/com/chanseok/order/: OrderApplication.java
order/src/main/java/com/chanseok/order/dto/: OrderDto.java
order/src/main/java/com/chanseok/order/entity/: Order.java  OrderState.java
order/src/main/java/com/chanseok/order/repository/: OrderRepository.java
order/src/main/java/com/chanseok/order/route/: OrderRoute.java  OrderSagaRoute.java
order/src/main/java/com/chanseok/order/service/: OrderService.java
order/src/main/java/com/chanseok/order/web/: OrderController.java
order/src/main/resources/: application.yml
order/src/test/java/com/chanseok/order/: OrderApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/chanseok/payment/: PaymentApplication.java
payment/src/main/java/com/chanseok/payment/config/: PaymentSagaRoute.java
payment/src/main/java/com/chanseok/payment/dto/: PaymentDto.java
payment/src/main/java/com/chanseok/payment/route/: PaymentRoute.java
payment/src/main/java/com/chanseok/payment/web/: PaymentController.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/chanseok/payment/: PaymentApplicationTests.java
