plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.chanseok'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        //톰캣 제거
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.apache.camel:camel-netty-http:4.5.0'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.5.0'
    implementation 'org.apache.camel.springboot:camel-undertow-starter:4.5.0'
    implementation 'org.apache.camel.springboot:camel-lra-starter:4.5.0'
    implementation 'org.apache.camel.springboot:camel-servlet-starter:4.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
