dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.atomikos:transactions-spring-boot-starter:6.0.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
